1;Dupont;Jean;jean.dupont@email.com;1234567890;Paris
2;Smith;Jane;jane.smith@email.com;9876543210;Lyon
3;Johnson;Emily;emily.johnson@email.com;4561237890;Marseille
4;Wang;Li;li.wang@email.com;7894561230;Toulouse
5;Al-Khali;Ahmed;ahmed.khali@email.com;1237894560;Nice
6;Martinez;Carlos;carlos.martinez@email.com;3216549870;Bordeaux
7;Nguyen;Thi;thi.nguyen@email.com;6549873210;Nantes
8;Kim;Ji-Hoon;ji.hoon.kim@email.com;7891236540;Strasbourg
9;Ivanov;Dmitri;dmitri.ivanov@email.com;8527419630;Montpellier
10;Gonzalez;Maria;maria.gonzalez@email.com;9517534860;Rennes
11;Takahashi;Hiroshi;hiroshi.takahashi@email.com;7531594860;Lille
12;Chowdhury;Arif;arif.chowdhury@email.com;2589631470;Reims
13;Hernandez;Ana;ana.hernandez@email.com;6541237890;Le Havre
14;Kumar;Rajesh;rajesh.kumar@email.com;1472583690;Toulon
15;Bianchi;Luigi;luigi.bianchi@email.com;3692581470;Grenoble
16;Mehdi;Fatima;fatima.mehdi@email.com;7418529630;Dijon
17;Lemoine;Pierre;pierre.lemoine@email.com;9632587410;Saint-Étienne
18;Chen;Mei;mei.chen@email.com;3579514560;Clermont-Ferrand
19;O'Connor;Sean;sean.oconnor@email.com;1597532580;Angers
20;Petrov;Nikolai;nikolai.petrov@email.com;9513574860;Nancy
